net4cpp21 Network Class Hierarchy
***********************socket*****************************

                     socketBase
                         |
     |-----------------------------------------|
     |                   |                     |
 socketRaw           socketUdp            socketTcp-----|
     |                   |                     |        |
     |                   |                     |        |
 |--------|          dnsClient            socketSSL     |
 |        |                                    |________|
socketIcmp                                     |        
                          |------------------------------|
                          |                              |
                      socketSvr                     socketProxy
                          |                              |
                          |                              |
          |--------------------------|        |-----------------------------|   
                |         |          |        |          |          |
                |         |          |        |          |          |
            httpServer ftpServer smtpServer smtpClient ftpClient httpClient
